@lightblue: #6bc4ea;
@darkblue: #0a1971; 
@red: #ec2126;

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
  font-size: 24px;
  margin: 0;
  background: @lightblue;
  color: @darkblue;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

input {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    border-radius: 0;
}

button, input, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.main-container {
  .content {
    width: 100%;
    max-width: 680px;
    margin: 0 auto;
    text-align: center;
    padding: 0 15px 3em;

    h1 {
      font-size: inherit;
      color: #fff;
      font-weight: 400;
      margin: 3em 0 1em;
    }

    #carCanvas {
      max-width: 100%;
    }

    textarea {
      display: block;
      position: relative;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      height: auto;
      padding: 6px 12px;
      line-height: 1.42857143;
      color: #000;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      &:focus {
        border-color: #66afe9;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(10,25,113,.6);
      }
    }

    .button, button.button, label.button {
      display: block;
      font-weight: 700;
      border: 3px solid rgba(255, 255, 255, 1);
      background: @red;
      padding: 0.6em;
      width: 100%;
      border-radius: 14px;
      margin: 1em 0;
      cursor: pointer;
    }

  }

}
